{
	"name": "JRpanPlayer",
	"version": "1.0.0",
	"main": "index.js",
	"repository": "https://github.com/jrorsini/JRpanPlayer.git",
	"author": "Jean-Roger <jeanroger.orsini@gmail.com>",
	"license": "MIT",
	"scripts": {
		"build": "webpack",
		"dev": "webpack-dev-server"
	},
	"dependencies": {
		"@babel/core": "^7.0.0-beta.44",
		"@babel/preset-env": "^7.0.0-beta.42",
		"@babel/preset-react": "^7.0.0-beta.42",
		"axios": "^0.18.0",
		"babel-loader": "^7.1.4",
		"babel-preset-env": "^1.6.1",
		"babel-preset-react": "^6.24.1",
		"concurrently": "^3.5.1",
		"cors": "^2.8.4",
		"formidable": "^1.2.1",
		"kuromoji": "^0.1.2",
		"react": "^16.3.1",
		"react-dom": "^16.3.1",
		"subtitles-parser": "0.0.2",
		"webpack": "^4.5.0",
		"webpack-cli": "^2.0.14",
		"webpack-dev-server": "^3.1.3"
	}
}
